I"°<p>å‰å‡ å¤©äº†è§£åˆ°ä¸€ä¸ªæ¯”è¾ƒå¥½ç©çš„å¯è§†åŒ–å·¥å…·Superset</p>

<blockquote>
  <p>ä½œä¸ºæ•°æ®å±•ç¤ºï¼ŒBIæ˜¯ä¸€ä¸ªéå¸¸å¥½çš„å·¥å…·
ä½œä¸ºä¸€ä¸ªpythonerï¼Œå­¦ä¹ ä½¿ç”¨supersetä¹Ÿæ˜¯éå¸¸å¿…è¦çš„äº‹æƒ…
å®˜ç½‘å®‰è£…è¿‡ç¨‹ä»‹ç»ï¼Œ</p>

  <p>[https://superset.incubator.apache.org/installation.html#python-virtualenv](https://links.jianshu.com/go?to=https%3A%2F%2Fsuperset.incubator.apache.org%2Finstallation.html%23python-virtualenv</p>
</blockquote>

<p><img src="/img/post-in-superset.jpg" alt="post-in-superset" /></p>

<h2 id="äº§å“ç®€ä»‹">äº§å“ç®€ä»‹</h2>

<p>supersetæ˜¯airbnbå¼€æºçš„ä¸€æ¬¾BIäº§å“ï¼Œæ”¯æŒå¤šç§æ•°æ®åº“è¿æ¥ï¼Œæ‹¥æœ‰ä¸°å¯Œçš„å›¾è¡¨ç±»å‹ï¼Œå…¶éƒ¨ç½²æ–¹ä¾¿ï¼Œåˆ¶ä½œçœ‹æ¿è¿…é€Ÿï¼Œèƒ½å¤Ÿæ¬¾é€Ÿæ–¹ä¾¿çš„å®ç°æ•°æ®åˆ†æå’Œå¯è§†åŒ–ï¼Œæ˜¯ä¸ªäººå’Œå°ä¼ä¸šè‡ªåŠ©BIçš„ä¸é”™é€‰æ‹©ã€‚supersetæ”¯æŒçš„æ•°æ®æºä¼—å¤šï¼Œæ—¨åœ¨å®ç°æ•°æ®æºæ’å…¥å³ä½¿ç”¨çš„ç†å¿µã€‚</p>

<h2 id="æœ¬æœºç¯å¢ƒ">æœ¬æœºç¯å¢ƒ</h2>

<p>python3.6+
win10 64ä½</p>

<h2 id="å¼€å§‹å®‰è£…">å¼€å§‹å®‰è£…</h2>

<p>ä½¿ç”¨anacondaæ¥åˆ›å»ºè™šæ‹Ÿç¯å¢ƒ</p>

<ol>
  <li>
    <p>ä¸‹è½½anaconda3 https://www.anaconda.com/products/individual</p>

    <p><img src="\img\in-post\post-superset-anaconda.jpg" alt="post-superset-anaconda" /></p>
  </li>
  <li>
    <p>åˆ›å»ºä¸€ä¸ªå«supersetçš„ç¯å¢ƒ</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre># conda create -n superset python=3.6
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>æ¿€æ´»è™šæ‹Ÿç¯å¢ƒ</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre># activate superset
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>å®‰è£…superset
å›½å†…é‡‡ç”¨é˜¿é‡Œé•œåƒå®‰è£…</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre># pip install apache-superset -i https://mirrors.aliyun.com/pypi/simple
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>å­—ç¬¦æ ¼å¼æŠ¥é”™</p>

    <p>æ”¹å­—ç¬¦æ ¼å¼ä¸ºANSI</p>

    <p>ä¸‹è½½ä¸“ç”¨çš„whlåŒ…(vc++ åŒ…python-geohashå®‰è£…)</p>

    <p>è¿›å…¥ <a href="https://links.jianshu.com/go?to=https%3A%2F%2Fwww.lfd.uci.edu%2F~gohlke%2Fpythonlibs%2F">https://www.lfd.uci.edu/~gohlke/pythonlibs/</a></p>

    <p>æ‰¾åˆ°å¯¹åº”python3.6çš„ç‰ˆæœ¬</p>
  </li>
  <li>
    <p>å®‰è£…ç¦»çº¿åŒ…</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre># pip install F:/python_geohash-0.8.5-cp36-cp36m-win_amd64.whl
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>å®‰è£…æ•°æ®åº“é©±åŠ¨åŒ…</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre># pip install pymysql
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<h2 id="åˆå§‹åŒ–">åˆå§‹åŒ–</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre># åˆå§‹åŒ–æ•°æ®åº“
python superset db upgrade

# æ–°å»ºè´¦å·å¯†ç 
python superset fab create-admin

# åŠ è½½æ¡ˆä¾‹
python superset load_examples

# åˆå§‹åŒ–è§’è‰²å’Œæƒé™
python superset init

# å¼€å¯æœåŠ¡å™¨8088ç«¯å£
python superset run -p 8088 --with-threads --reload --debugger

</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶å</p>

<p>æ‰“å¼€æµè§ˆå™¨ http://127.0.0.1:8088/</p>

<p><img src="/img/in-post/post-superset-ds.jpg" alt="post-superset-ds" /></p>

<p>å¼€å¿ƒç©è€~~</p>

:ET